<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
    section{
      background-color: #ff253a;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }
    div:nth-child(1){
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: darkred;
      z-index: 50;
    }

    div:nth-child(2){
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: green;
    }

    div:nth-child(3){
      grid-column: 4/5;
      grid-row: 1/4;
      background-color: darkorange;
    }

    div:nth-child(4){
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: purple;
    }

    div:nth-child(5){
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: blue;
    }
    div:nth-child(6){
      grid-column: 3/4;
      grid-row: 2/3;
      background-color: antiquewhite;
    }
    div:nth-child(7){
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: black;
    }
    div:nth-child(8){
      grid-column: 2/4;
      grid-row: 3/4;
      background-color: crimson;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>
</body>
</html>